# PFM-time-management-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
docker/: docker-compose.yaml
src/main/java/com/multiplatform/time_management_backend/: TimeManagementBackendApplication.java
src/main/java/com/multiplatform/time_management_backend/AcademicModule/: ModuleMapper.java
src/main/java/com/multiplatform/time_management_backend/AcademicModule/controller/: AcademicModuleController.java
src/main/java/com/multiplatform/time_management_backend/AcademicModule/model/: AcademicModule.java
src/main/java/com/multiplatform/time_management_backend/AcademicModule/repository/: AcademicModuleRepository.java
src/main/java/com/multiplatform/time_management_backend/AcademicModule/service/: AcademicModuleService.java
src/main/java/com/multiplatform/time_management_backend/academicclass/: AcademicClassMapper.java
src/main/java/com/multiplatform/time_management_backend/academicclass/controller/: AcademicClassController.java
src/main/java/com/multiplatform/time_management_backend/academicclass/modal/: AcademicClass.java
src/main/java/com/multiplatform/time_management_backend/academicclass/repository/: AcademicClassRepository.java
src/main/java/com/multiplatform/time_management_backend/academicclass/service/: AcademicClassService.java
src/main/java/com/multiplatform/time_management_backend/configuration/: CustomCacheErrorHandler.java  CustomRedisCacheConfigurations.java  OpenApiConfig.java  RedisCacheConfigurations.java
src/main/java/com/multiplatform/time_management_backend/course/: CourseMapper.java
src/main/java/com/multiplatform/time_management_backend/course/controller/: CourseController.java  TeacherCoursesController.java
src/main/java/com/multiplatform/time_management_backend/course/model/: Course.java  CourseByTeacher.java  TeacherCourse.java
src/main/java/com/multiplatform/time_management_backend/course/repository/: CourseRepository.java  TeacherCoursesRepository.java
src/main/java/com/multiplatform/time_management_backend/course/service/: CourseService.java  TeacherCoursesService.java
src/main/java/com/multiplatform/time_management_backend/department/: DepartmentMapper.java
src/main/java/com/multiplatform/time_management_backend/department/controller/: DepartmentController.java
src/main/java/com/multiplatform/time_management_backend/department/model/: Department.java
src/main/java/com/multiplatform/time_management_backend/department/repository/: DepartmentRepository.java  TeacherRepository.java
src/main/java/com/multiplatform/time_management_backend/department/service/: DepartmentRoomSharedService.java  DepartmentService.java
src/main/java/com/multiplatform/time_management_backend/exeption/: AuthenticationInvalidTokenException.java  AuthenticationNotFoundUserException.java  AuthenticationServiceUnavailableException.java  BadArgumentException.java  CustomizedResponseEntityExceptionHandler.java  NotFoundException.java  SessionServiceException.java  TokenValidationException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/multiplatform/time_management_backend/exeption/modal/: ExceptionDto.java
src/main/java/com/multiplatform/time_management_backend/group/: GroupMapper.java
src/main/java/com/multiplatform/time_management_backend/group/controller/: GroupController.java
src/main/java/com/multiplatform/time_management_backend/group/model/: Group.java
src/main/java/com/multiplatform/time_management_backend/group/repository/: GroupRepository.java
src/main/java/com/multiplatform/time_management_backend/group/service/: GroupService.java
src/main/java/com/multiplatform/time_management_backend/module/: ModuleMapper.java
src/main/java/com/multiplatform/time_management_backend/module/controller/: ModuleController.java
src/main/java/com/multiplatform/time_management_backend/module/model/: Module.java
src/main/java/com/multiplatform/time_management_backend/module/repository/: ModuleRepository.java
src/main/java/com/multiplatform/time_management_backend/module/service/: ModuleService.java
src/main/java/com/multiplatform/time_management_backend/reservation/: ReservationController.java  ReservationMapper.java
src/main/java/com/multiplatform/time_management_backend/reservation/controller/: ReservationController.java
src/main/java/com/multiplatform/time_management_backend/reservation/modal/: Reservation.java
src/main/java/com/multiplatform/time_management_backend/reservation/repository/: ReservationRepository.java
src/main/java/com/multiplatform/time_management_backend/reservation/service/: ReservationService.java
src/main/java/com/multiplatform/time_management_backend/room/: ClassRoomMapper.java  RoomMapper.java
src/main/java/com/multiplatform/time_management_backend/room/controller/: ClassRoomController.java  RoomController.java
src/main/java/com/multiplatform/time_management_backend/security/: AccessTokenService.java  ApplicationSecurity.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationRequestFilter.java  CustomUserDetailsService.java  JWkSConfiguration.java  JwtRequestFilter.java  JwtService.java  JwtServiceImpl.java  PasswordEncoderConfiguration.java  RSAKeyPairConfigurations.java  RefreshTokenService.java  TokenService.java
src/main/java/com/multiplatform/time_management_backend/semester/: SemesterMapper.java
src/main/java/com/multiplatform/time_management_backend/statistics/: StatisticsController.java  StatisticsDto.java
src/main/java/com/multiplatform/time_management_backend/timetable/: TimeTableConverter.java  TimeTableMapper.java
src/main/java/com/multiplatform/time_management_backend/user/: UserMapper.java
src/main/resources/: application-prod.properties  application.properties.default  data.sql
src/test/java/com/multiplatform/time_management_backend/: TimeManagementBackendApplicationTests.java
src/test/resources/: application.properties
(+71 files in other folders)
