spring.application.name=time-management-backend
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_Name:pfm_time_management}?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
logging.level.com.multiplatform=debug
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

app.security.jwt.access-token-validity-in-seconds=900
#7 days
app.security.jwt.refresh-token-validity-in-seconds=604800
app.security.jwt.key-pairs-path=${APP_SECURITY_JWT_KEY_PAIRS_PATH}

springdoc.swagger-ui.with-credentials=true
springdoc.show-login-endpoint=true
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework

spring.data.redis.database=${REDIS_DATABASE:0}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:cCf75SWA8UTxzx1kT1V6O4RX5ynZo6}
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}